﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- TODO:
        1: Show backlog item effot and progress bar
        1: Clicking item selects it
        2: Expand / collapse button 
        3: Multiple selection for drag and drop 
        4: Show sum of selected items (items, size, storypoints...)
        5: Only allow drag and drop of Not started from release backlogs 
        
        1: Commited backlog with list of sprints
        2: Uncommitted backlog with list of uncommited features-->
    <div id="root">
        <backlogs id="left-column" header="Sprint planner"></backlogs>
        <backlogs id="right-column" header="Release planner"></backlogs>
        
        <!-- Right Column-->
        <!--<ul id="right-backlog" class="backlogs planner">
            <li draggable="true" class="backlog collapsable collapsed">
                <i class="fa fa-plus-square-o collapse" aria-hidden="true"></i>
                <span class="title">Release 1.0</span>
                <ul class="features">
                    No features added
                </ul>
            </li>
            <li draggable="true" class="backlog collapsable collapsed">
                <i class="fa fa-plus-square-o collapse" aria-hidden="true"></i>
                <span class="title">Release 1.1</span>
                <ul class="features">
                    No features added
                </ul>
            </li>
        </ul>-->
    </div>    
    <script type="text/javascript" src="polyfill.min.js"></script>
    <script type="text/javascript" src="vue.min.js"></script>
    <script type="text/javascript" src="sortable.min.js"></script>
    <script type="text/javascript" src="vuedraggable.min.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="data-controller.js"></script>
    <script type="text/javascript" src="planner.js"></script>
</body>
</html>