﻿html, body
{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12   pt;
}
.planner {
    margin: 0;
    padding: 0;
    min-height: 500px;
    font-family: Arial;
}
#left-column {
    padding: 0;
    width: 50%; 
    float:left;
    box-sizing: border-box;
    border-right: 2px solid #fff;
}
#right-column {
    float: right;
    padding: 0;
    width: 50%;
    box-sizing: border-box;
    border-left: 2px solid #fff;
}

.content-header {
    margin: 0;
    height: 35px;
    line-height: 24pt;
    padding-left: 10px;
    color: #fff;
    background-color: #007dc6;
}
.userstories {
    margin: 0;
    padding: 0;
    width: 100%;
}
.planner li {
    width: 100%;
    background-color: #f8f8f8;
    list-style: none;
    margin: 0;
    padding: 8px 0 8px  8px;
    box-sizing: border-box;
    background-image: url('treeline.png');
    background-repeat: no-repeat;
    background-position-y: 3px;
    /*border-bottom: 1px solid #ccc;
    border-right: 1px solid #888;
    border-left: 1px solid #888;*/
}

.effort {
    width: 80px;
    float: right;
    text-align: center;
}

.status {
    width: 160px;
    float: right;
    text-align: center;
    height: 20px;
    background-image: url('progressbar-dummy.png');
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: -2px;
}

.userstory .status, .userstory .effort {
    padding-left: 15px;
}

h4 .effort, h4 .status {
    line-height: 24pt;
    background-image: none;
}

.planner li:hover {
    /*background-color: rgba(229, 243, 255, 1);*/
}

.planner li:first-child:not(.backlog) {
    margin-top: 8px;
    /*border-top: 1px solid #ccc;*/
}

.planner li:last-child {
    background-image: url('treeline-last-child.png');
}

.planner li.backlog, .planner li.feature {
    background-image: none;
}
.planner li.release {
    background-color: rgb(0, 125,198);
    color: #fff;
}
.planner li > .group {
    font-size: 8pt;
    font-weight: bold;
    color: #fff;
    padding: 3px 6px;
    vertical-align: top;
    line-height: 12pt;
    margin-left: 3px;
}
.planner li > .title {
    padding: 4px 8px;
    width: 70%;
}

.backlog, .userstory, .feature, .sprint {
    cursor: pointer;
    overflow: hidden;
}

.task {
    margin-bottom: 8px !important;
}

.backlog {
    background-color: #d9d9d9 !important;
    border-bottom: 1px solid #b3b3b3;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.fa-plus-square-o, .fa-minus-square-o, .fa-circle-o, .fa-square-o {
    margin-left: 8px;
}

.fa-caret-up, .fa-caret-down {
    margin-left: 8px;
    font-size: 14pt;
    color: #616161;
}

.backlog > .features > .feature:first-child {
    border-top: 1px solid #b3b3b3;
}

.features {
    padding-left: 0;
}

.tasks {
    padding-left: 14px;
}
li.userstory {
    margin-left: 15px;
    /*background: #d9d9db;*/
}

.feature > .group {
    background: #6eae6f;
}
.userstory > .group {
    background: #64b7eb;
}
.task > .group {
    background: #b891bf;
}
.collapsable:not(.collapsed) {
    padding-bottom: 0;
}
.collapsed > ul {
    display: none;
}

li.selected {
    /*background-color: rgb(205,232,255);*/
}

span.storypoints {
    font-weight: bold;
}
span.storypoints > i {
    margin-right: 4px;
}
span.no-items {
    margin-left: 8px;
    color: #333;
    font-style: italic;
}

@media screen and (max-width: 800px) {
    #right-backlog {
        margin: 0;
        padding: 0;
        display: none;
    }
    #left-backlog {
        width: 100%;
    }
}