﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title></title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
<body>
    <script type="text/javascript">
        "use strict";

        function OnNewDashboard(dashboard) {
            dashboard.Events.Register(MFiles.Event.Started, getDashboardStartedHandler(dashboard));
        }

        function getDashboardStartedHandler(dashboard) {
            // Return the event handler.
            return function () {

                // Shortcuts.
                var shellFrame = dashboard.Parent;
                var additionalSectionShown = false;
            };
        }
    </script>
</body>
</html>