﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/style.css" />
</head>
<body>    
    <!-- Application root-->
    <div id="root">
        <sprints class="backlog-column" id="left-column" v-bind:backlogtype="2" header="Sprint planner"></sprints>
        <backlogs class="backlog-column" id="right-column" v-bind:backlogtype="1" header="Release planner"></backlogs>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="Scripts/lib/polyfill.min.js"></script>
    <script type="text/javascript" src="Scripts/lib/vue.min.js"></script>
    <script type="text/javascript" src="Scripts/lib/sortable.min.js"></script>
    <script type="text/javascript" src="Scripts/lib/vuedraggable.min.js"></script>
    <script type="text/javascript" src="Scripts/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Scripts/data-controller.js"></script>
    <script type="text/javascript" src="Scripts/planner.js"></script>

    <script type="text/javascript">
        "use strict";
        function OnNewDashboard(dashboard) {
            dashboard.Events.Register(MFiles.Event.Started, getDashboardStartedHandler(dashboard));
        }

        function getDashboardStartedHandler(dashboard) {
            return function () {
                var shellFrame = dashboard.Parent;
                var additionalSectionShown = false;
                // Attach the vault for actual business logic to use
                MFilesAgile.methods.attachVault(shellFrame);
                initPlanner();
            };
        }
    </script>

    <!-- Alerts for debugging purposes, should use logger of some sort in production environment --> 
    <script type="text/javascript">
        var goErrHandler = window.onerror;
        goErrHandler = function (msg, url, linenumber) {
            alert('Error message: ' + msg + '\nURL: ' + url + '\nLine Number: ' + linenumber);
            return true;
        }
    </script>
</body>
</html>