﻿html, body
{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9pt;
    overflow-y: hidden;
    height: 100%;
}
.planner {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 800px;
    font-family: Arial;
    overflow-y: scroll;
}
.backlog-column {
}
#left-column {
    padding: 0;
    width: 50%; 
    float:left;
    box-sizing: border-box;
    border-right: 2px solid #fff;
}
#right-column {
    float: right;
    padding: 0;
    width: 50%;
    box-sizing: border-box;
    border-left: 2px solid #fff;
}

.content-header {
    margin: 0;
    height: 35px;
    line-height: 24pt;
    padding-left: 10px;
    color: #fff;
    background-color: #007dc6;
}
.userstories {
    margin: 0;
    padding: 0;
    width: 100%;
}
.planner li {
    width: 100%;
    background-color: #f8f8f8;
    list-style: none;
    margin: 0;
    padding: 4px 0 4px  8px;
    box-sizing: border-box;
    background-image: url('treeline.png');
    background-repeat: no-repeat;
    background-position-y: 3px;
    line-height: 10pt;
}

.effort {
    width: 80px;
    float: right;
    text-align: center;
}

.status {
    width: 160px;
    float: right;
    text-align: center;
    height: 20px;
}
@media (max-width: 1101px) {
    .planner li.userstory .title {
        width: 31% !important;
    }
}
.userstory .status {
    margin-right: 25px;
}

h4 .effort, h4 .status {
    line-height: 24pt;
    background-image: none;
}

.planner li:hover {
    /*background-color: rgba(229, 243, 255, 1);*/
}

.planner li:first-child:not(.backlog) {
    margin-top: 8px;
}

.planner li:last-child {
    background-image: url('treeline-last-child.png');
}

.planner li.backlog, .planner li.feature {
    background-image: none;
}

.planner li.release {
    background-color: rgb(0, 125,198);
    color: #fff;
}
.planner li > .group {
    font-size: 8pt;
    font-weight: bold;
    color: #fff;
    padding: 3px 6px;
    vertical-align: top;
    line-height: 12pt;
    margin-left: 3px;
}

.planner li > .title {
    padding: 4px 8px;
    display: inline-block;
    width: 40%;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 8pt;
    white-space: nowrap;
}

.backlog, .userstory, .feature, .sprint {
    cursor: pointer;
    overflow: hidden;
}

.task {
    margin-bottom: 8px !important;
}

.backlog {
    background-color: #d9d9d9 !important;
    border-bottom: 1px solid #b3b3b3;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.fa-plus-square-o, .fa-minus-square-o, .fa-circle-o, .fa-square-o {
    margin-left: 8px;
    vertical-align: top;
    margin-top: 3px;
}

.fa-caret-up, .fa-caret-down {
    margin-left: 8px;
    font-size: 14pt;
    color: #616161;
}

.backlog > .features > .feature:first-child {
    border-top: 1px solid #b3b3b3;
}

.features {
    padding-left: 0;
}

.tasks {
    padding-left: 14px;
}
li.userstory {
    margin-left: 15px;
}

.feature > .group {
    background: #6eae6f;
}
.userstory > .group {
    background: #64b7eb;
}
.task > .group {
    background: #b891bf;
}
.collapsable:not(.collapsed) {
    padding-bottom: 0;
}
.collapsed > ul {
    display: none;
}

li.selected {
    background-color: rgb(205,232,255) !important;
}

span.storypoints {
    font-weight: bold;
}
span.storypoints > i {
    margin-right: 4px;
}
span.no-items {
    margin-left: 8px;
    color: #333;
    font-style: italic;
}

@media screen and (max-width: 800px) {
    #right-backlog {
        margin: 0;
        padding: 0;
        display: none;
    }
    #left-backlog {
        width: 100%;
    }
}

/**
 * Progress bars with centered text
 */

.progress {
    position: relative;
    height: 14px;
    top: 4px;
    background-color: #b3b3b3;
    width: 128px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 2px;
    border-radius: 10px;
    margin-bottom: 0;
}
.progress-bar {
    border-radius: 10px;
}
.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: white;
    font-size: 8pt;
    line-height: 8pt;
    font-weight: bold;
 }
.progress-bar.style-0 {
    background-color: rgba(241, 30, 30, 1);
}
.progress-bar.style-10 {
    background-color: rgba(241, 30, 30, 1);
}
.progress-bar.style-20 {
    background-color: rgba(244, 132, 26, 1);
}
.progress-bar.style-30 {
    background-color: rgba(244, 132, 26, 1);
}
.progress-bar.style-40 {
    background-color: rgba(239, 219, 31, 1);
}
.progress-bar.style-50 {
    background-color: rgba(239, 219, 31, 1);
}
.progress-bar.style-60 {
    background-color: rgba(135, 207, 84, 1);
}
.progress-bar.style-70 {
    background-color: rgba(135, 207, 84, 1);
}
.progress-bar.style-80 {
    background-color: rgba(52, 183, 56, 1);
}
.progress-bar.style-90 {
    background-color: rgba(52, 183, 56, 1);
}
.progress-bar.style-10 {
    background-color: rgba(52, 183, 56, 1);
}
.backlog .sortable-ghost {
}
.backlog .sortable-chosen {
    background-color: rgb(205,232,255);
}

.backlog .sortable-drag {
    top: 10px;
    opacity: 0.5;
    display: block;
    height: auto;
    background-color: white;
}
